<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Blog</title>
	<style>
		a:hover{
			color: #20d4c8;
		}
		a:focus{
			color: red;
		}
		a{	
			color: white;
			background-color: black;
			border: 1px solid red; border-style: groove;
			text-decoration: none;
		}
		details{font-size: 19px}
		ul{font-size: 20px; color: white}
		nav{
    			border: 5px solid red ; width: 350px; background-color: black }
				@import url('https://fonts.googleapis.com/css?family=Work+Sans:100&display=swap');
		html{	background-color:#04ff00;
	  			background-image: 
	    		repeating-linear-gradient(
	      		45deg,
	      		rgba(0,0,0,0.8),
	      		rgba(0,0,0,0.8) 100px,
	      		transparent 0px,
	     		transparent 200px
	    		),
	    		repeating-linear-gradient(
	      		-45deg,
	      		rgba(0,0,0,0.5),
	      		rgba(0,0,0,0.5) 100px,
	      		transparent 0px,
	      		transparent 200px);
	    	}
		body{
    			
  				background: 
  				linear-gradient(135deg, black 25%, transparent 30%) -50px 0,
				linear-gradient(225deg, black 25%, transparent 30%) -50px 0,
				linear-gradient(315deg, black 25%, transparent 30%),
				linear-gradient(45deg, black 25%, transparent 30%);	
				background-size: 0.8em 0.8em;
				background-color: #232323; padding: 10px
			}
		figure{ border: 4px solid black;  background-color: #e3e34f; padding-top: 0px; padding-bottom: 25px}
		h1{font-family: Showcard Gothic;border-left: 6px solid red; background-color: lightgrey; font-size: 30px}
		table{border: 1px solid black; width: 200px}
		p{font-family: Calibri;color: white ; background-color: rgb(0,0,0,0.1); font-size: 20px}
	</style>
	<script src="https://kit.fontawesome.com/5eff942c3f.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<center><figure> <h2 style="font-size: 35px; font-variant: small-caps">Utkarsh Gupta</h2>
			<img src="utk.jpg" alt="my pic" title="My pic" width="200px" >
			<figcaption>
				<table><center>
						<tr>
							<td>   Name</td>
							<td>   Utkarsh Gupta</td>
						</tr>
							<tr>
							<td>   D.O.B</td>
							<td>   15/05/2000 (age 20 years)</td>
						</tr>
						<tr>
							<td>   Father's Name</td>
							<td>   Bhawani Shanker Gupta</td>
						</tr>
						<tr>
							<td>   Mother's Name</td>
							<td>   Alka Gupta</td>
						</tr>
						<tr>
							<td>Siblings</td>
							<td>Tripti Gupta</td>
						</tr>
						<tr>
							<td>   Nationality</td>
							<td>   Indian</td>
						</tr>
						<tr>
							<td>   Contact links</td>
							<td>   <a href="https://www.facebook.com/utkarshchunnu/"  target=" "><i class="fab fa-facebook fa-2x"></i></a><a href="https://www.instagram.com/__utkarsh_gupta_/" target=" "><i class="fab fa-instagram fa-2x" ></i></a><a href="mailto:utkarsh15052000@gmail.com" target=" "><i class="fas fa-envelope fa-2x"></i></a></td>
						</tr>
					</center></table>
			</figcaption>
		</figure></center>
		<nav>
			<ul style="font-size: 16px">
				<h2><li><a href="#view">Overview</a></li>
				<li><a href="#edu">Education</a></li>
				<li><a href="#frnds">Friends</a></li>
				<li><a href="#tiltm">Things I like the most</a></li>
				<li><a href="#apps">Apps and Games I like the most</a></li></h2>
			</ul>
		</nav>
	</header>
	<section id="view">
		<h1>Overview</h1>
		<p>I was born on 15 May 2000, in <a href="https://en.wikipedia.org/wiki/Gurgaon" target=" ">Gurugram</a>, <a href="https://en.wikipedia.org/wiki/Haryana" target=" ">Haryana</a>. Gurugram now comes under<a href="https://en.wikipedia.org/wiki/National_Capital_Region_(India)" target=" "> Delhi NCR)</a>. I live in <a href="https://en.wikipedia.org/wiki/New_Delhi" target=" ">New Delhi</a>, <a href="https://en.wikipedia.org/wiki/India" target=" ">India</a>, with my Family. I am pursuing Electronics and Communication Engineering from <a href="https://vitbhopal.ac.in/" target=" "> VIT, Bhopal</a>. I have done my schooling from Kendriya Vidyalaya (#proudtobeakvian&#128526;). My Father works in Bank of Baroda. He is at the post Assisstant General Manager.
		My mother is a Housewife or you can also say that She is our "Homemaker". My sister has done B.Sc and M.Sc Electronics. 
		</p>
	</section>
	<section id="edu">
		<h1>Education</h1>
		<p>I have done my complete schooling from Kendriya Vidyalaya, and I am doing B.Tech in Electronics and Communications branch, from VIT Bhopal. </p>
	</section>
	<section id="frnds">
		<h1>Friends</h1>
		<p>I have a lot of friends from School and College both. I have given two lists of my Friends, one from School and one from College:-
			<details style="color: white"><summary>School Friends</summary>
				<div>Actually I had many friends from school but these mentioned below are the ones who are very close to my heart and still in contact with me &#128147;</div>
				<ul>
					<li>Jatin</li>
					<li>Rohit</li>
					<li>Abhinav</li>
					<li>Harshit</li>
					<li>Himanshu Yadav</li>
				</ul>
			</details>
			<details style="color: white"><summary>College Friends</summary>
				<p> These lists are quite a bit long though!!</p>
				<details><summary>Boys</summary>
					<ul>
						<li>Sushant</li>
						<li>Akash Kuntal</li>
						<li>Anant</li>
						<li>Yash</li>
						<li>Anubhav</li>
						<li>Gaurav</li>
						<li>Shreyas</li>
						<li>Chinmay</li>
						<li>Akash Kumar</li>
						<li>Akshat</li>
						<li>Anuj</li>
						<li>Hemang</li>
					</ul>
				</details>
				<details><summary>Girls</summary>
					<ul>
						<li>Khushi</li>
						<li>Anjali</li>
						<li>Sneha</li>
						<li>Samruddhi</li>
						<li>Kanchan</li>
						<li>Akanksha</li>
						<li>Kritali</li>
						<li>Mansi</li>
						<li>Devika</li>
						<li>Saumya</li>
						<li>Surbhi</li>
					</ul>
				</details>
				<p>Well.. People have only one best friend. But GOD has blessed me with 5 Besties &#128150;
					<details><summary>Best Friends</summary>
						<ul>
							<li>Sushant</li>
							<li>Jatin</li>
							<li>Rohit</li>
							<li>Khushi</li>
							<li>Anjali</li>
						</ul>
					</details>
			</details>

		</p>	
	</section>
	<section id="tiltm">
		<h1>Things  I  like  the  most...</h1>
		<p><ul>
				<li>Music</li>
				<li>Watching Movies and web series (Life Saver during the Pamdemic) </li>
				<li>Memes (I can watch memes all day long&#128514;)</li>
				<li>Food and Beverages&#127865;( Pure Vegetarian but I eat Eggs&#127859; too&#128517;)</li>
				<li>Basketball</li>
				<li>Footwear</li>
				<li>Wrist Watches</li>
				<li>Pool/Billiards(Noob in this)</li>
				<li>And many more.....</li>
			</ul>	
		</p>
	</section>
	<section id="apps">
		<h1>Apps  and  Games  I  like  the  most</h1>
		<p>
			I am quite active on social media sites like:-
			<ul>
				<li>Instagram        <a href="https://www.instagram.com/__utkarsh_gupta_/" target=" "><i class="fab fa-instagram fa-2x color=#cc0898" ></i></a></li>
				<li>Whatsapp         <a href="https://wa.me/<+919953101385>" target=" "><i class="fab fa-whatsapp fa-2x  color=#169e1d"></i></a></li>
				<li>Facebook         <a href="https://www.facebook.com/utkarshchunnu/"  target=" "><i class="fab fa-facebook fa-2x color=#0a0fa3"></i></a></li>
				<li>snapchat         <a href="https://www.snapchat.com/add/ug1505" target=" "><i class="fab fa-snapchat-ghost fa-2x  color:blue"></i></a></li>
			</ul>
			<p>I have played hundred of games on Mobile and PC both, but the most beloved games of mine are:-</p>
			<ul>
				<li>Counter Strike:Global Offensive</li>
				<li>Grand Theft Auto:V</li>
				<li>Grand Theft Auto:San Andreas</li>
				<li>Grand Theft Auto:Vice City</li>
				<li>NHL 16</li>
				<li>Respawnables</li>
				<li>8 Ball Pool</li>
				<li>Sniper 3D</li>
				<li>PUBG</li>
			</ul>
		</p>
	</section>
</body>
<footer>
	<center><b style="font-size: 12px; color: white">&copy; 2020 by Utkarsh Gupta</b></center>
</footer>
</html>
